container_commands:
  00_download_epel:
    command: "sudo wget -r --no-parent -A 'epel-release-*.rpm' http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/"
    ignoreErrors: true
    test: test ! -d "/etc/letsencrypt/"
  01_install_epel_release:
    command: "sudo rpm -Uvh dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-*.rpm"
    ignoreErrors: true
    test: test ! -d "/etc/letsencrypt/"
  02_enable_epel:
    command: "sudo yum-config-manager --enable epel*"
    ignoreErrors: true
    test: test ! -d "/etc/letsencrypt/"
  03_update_yum:
    command: "sudo yum update -y --skip-broken"
  04_install_certbot:
    command: "sudo yum install -y certbot python2-certbot-nginx"
    ignoreErrors: true
    test: test ! -d "/etc/letsencrypt/"
  05_install_plugin:
    command: "sudo yum install -y certbot-dns-route53"
    ignoreErrors: true
    test: test ! -d "/etc/letsencrypt/"
  06_get_cert:
    command: "sudo certbot certonly \
    --dns-route53 --dns-route53-propagation-seconds 30 \
    -d *.${DOMAIN} --email ${EMAIL} -q"
  07_cert_link:
    command: "sudo ln -sf /etc/letsencrypt/live/${DOMAIN} /etc/letsencrypt/ebcert"