client_max_body_size 50M;


http {

  map $http_host $default_host_match {
    artoring.com 1;
    www.artoring.com 1;
    back.artoring.com 1;
    default 0;
  }

  server {
    set_real_ip_from 172.31.0.0/16;
    real_ip_header X-Forwarded-For;

    location ~ (/\..*|^/bao) {
        include includes/honeypot.conf;
    }
    error_page 410 = @honeypot;
    set $set 1;

    if ($default_host_match = 0 ) {
        set $set "${set}1";
    }

    if ($http_user_agent ~ ^(ELB-HealthChecker\/|IamportNotification)) {
  #       if ($default_host_match = 0) {
        set $set "${set}1";
    }

    if ($set = 11) {
        return 410;
    }

    if ($request_uri = \/ ) {
        set $post_root post;
    }
    if ($request_method = POST) {
        set $post_root "${post_root}_root";
    }
    if ($request_uri = /health) {
        return 410;
    }
    if ($post_root = post_root) {
        return 410;
    }

    location @honeypot {
        include includes/honeypot.conf;
    }
  }
}
