client_max_body_size 50M;
map $http_host $default_host_match {
  artoring.com 1;
  www.artoring.com 1;
  back.artoring.com 1;
  default 0;
}
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';